﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMH306", "TMH306\TMH306.csproj", "{66DFD86C-D9C0-47FD-894E-760B94C1402E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66DFD86C-D9C0-47FD-894E-760B94C1402E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66DFD86C-D9C0-47FD-894E-760B94C1402E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66DFD86C-D9C0-47FD-894E-760B94C1402E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66DFD86C-D9C0-47FD-894E-760B94C1402E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CDA9493-D7BE-4855-AA21-9C0B90A6F703}
	EndGlobalSection
EndGlobal
